{
    "theme_color": "#933633",
    "background_color": "#933633",
    "display": "fullscreen",
    "scope": "/mtb-master/",
    "start_url": "/mtb-master/",
    "name": "Jos Harink's MTB Master",
    "short_name": "MTB Master",
    "description": "Jos Harink is back as the ultimate MTB Master",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}